<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarveen</title>
    <style>
        body{
            background-color: aqua;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            margin: 0px;
            
            
        }
        h1{
            display: inline;
            margin-right: 60%;
            

        }
        a{
            margin: 10px;
            color: black;
        
        }
        
        a:hover{
            color: yellow;
            cursor: pointer;
        }
        div{
            background-color: grey;
        }
    </style>
</head>

<body>
    <div>
    <h1>This is my website</h1>
    <a href="/s1/api/signup">signup</a>
    <a href="/s1/api/login">login</a>
    <a href="/s1/api/blog">blog</a>
    <a href="/s1/api/about">about</a>
    <a href="/s1/api/contact">contact</a>
    </div>
</body>
</html>